                     systematic-review    primary-study
-----------------  -------------------  ---------------
systematic-review                  240               38
primary-study                      330              392

Accuracy: 0.632

Recall for systematic-review: 0.86331
Recall for primary-study: 0.54294
Average recall: 0.703122820303

Precision for systematic-review: 0.42105
Precision for primary-study: 0.91163
Average precision: 0.666340269278

20 words from the abstracts were used to classify.
1000 papers were classified.
