

                     systematic-review    primary-study
-----------------  -------------------  ---------------
systematic-review                   59              219
primary-study                       73              649

Accuracy: 0.708

Recall for systematic-review: 0.21223
Recall for primary-study: 0.89889
Average recall: 0.555561091293

Precision for systematic-review: 0.44697
Precision for primary-study: 0.74770
Average precision: 0.597332774752

5 words from the abstracts were used to classify.
